<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory Minder</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Memory Minder</h1>
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Spaceship%20Color.png?raw=true"
		alt="Robô Minder">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Camping.png?raw=true"
		alt="Acampamento Minder">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Black%20Cat%20White%20Cat.png?raw=true"
		alt="Animais do Minder">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/California.png?raw=true"
		alt="Minder California">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Cookie.png?raw=true"
		alt="Minder Cookie">
	<div class="board">
		<button class="cell"><img class="imagem"
				src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
				alt="Slime Minder"></button>
		<button class="cell"><img class="imagem"
				src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
				alt="Minder California">

			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
			<button class="cell"><img class="imagem"
					src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Slime.png?raw=true"
					alt="Slime Minder"></button>
	</div>

	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Alien.png?raw=true"
		alt="Alien Minder">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Gamer.png?raw=true"
		alt="Minder Gaming">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Glases.png?raw=true"
		alt="Minder de Óculos">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/MindMario.png?raw=true"
		alt="Minder Mário">
	<img src="https://github.com/mindera-school/minders/blob/master/src/assets/Minders/Neon%20Blue.png?raw=true"
		alt="Minder Neon">
	<script src="script.js"></script>
</body>

</html>
